<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextManager.js">
    <Files>
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="358" Column="26" />
      <File FileName="Assets/PlayerMovement.js" Line="190" Column="29" />
      <File FileName="Assets/TextManager.js" Line="122" Column="15" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="214" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>