<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Awareness/AwarenessPlayer.js">
    <Files>
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="470" Column="94" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="308" Column="9" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="141" Column="277" />
      <File FileName="Assets/MusicSingleton.js" Line="1" Column="1" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Awareness/AwarenessPlayer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>