<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Waterfall_TextContainer.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="772" Column="2" />
      <File FileName="Assets/PlayerMovement.js" Line="24" Column="2" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="330" Column="2" />
      <File FileName="Assets/Waterfall_TextContainer.js" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>