<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIController.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="505" Column="11" />
      <File FileName="Assets/PlayerMovement.js" Line="108" Column="13" />
      <File FileName="Assets/TextManager.js" Line="82" Column="32" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="38" Column="55" />
      <File FileName="Assets/splashScreens/spriteSelection.js" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.js" Line="255" Column="4" />
      <File FileName="Assets/Waterfall_TextContainer.js" Line="38" Column="2" />
      <File FileName="Assets/Town1/Town1_TextContainer.js" Line="34" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>