<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/splashScreens/splashScreen.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="105" Column="61" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>