<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIController.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="553" Column="149" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="54" Column="475" />
      <File FileName="Assets/splashScreens/spriteSelection.js" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>