<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Capitol\Capitol_TextContainer.js">
    <Files>
      <File FileName="Assets\GLOBAL.js" Line="83" Column="2" />
      <File FileName="Assets\GUIController.js" Line="159" Column="33" />
      <File FileName="Assets\PlayerMovement.js" Line="36" Column="3" />
      <File FileName="Assets\TextManager.js" Line="140" Column="36" />
      <File FileName="Assets\timerScript.js" Line="82" Column="1" />
      <File FileName="Assets\splashScreens\levelSelect.js" Line="60" Column="23" />
      <File FileName="Assets\Capitol\Capitol_TextContainer.js" Line="78" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>