<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Waterfall_TextContainer.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.js" Line="132" Column="7" />
      <File FileName="Assets/GLOBAL.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="1" Column="1" />
      <File FileName="Assets/Waterfall_TextContainer.js" Line="20" Column="310" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="43" Column="345" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>