<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/splashScreens/FinalCutsceneManager.js">
    <Files>
      <File FileName="Assets/CutsceneManager.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="131" Column="45" />
      <File FileName="Assets/splashScreens/FinalCutsceneManager.js" Line="44" Column="38" />
      <File FileName="Assets/GLOBAL.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>