<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Awareness/AwarenessPlayer.js">
    <Files>
      <File FileName="Assets/MusicSingleton.js" Line="131" Column="30" />
      <File FileName="Assets/CharacterMotor.js" Line="89" Column="24" />
      <File FileName="Assets/splashScreens/FinalCutsceneManager.js" Line="43" Column="12" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="70" Column="12" />
      <File FileName="Assets/Awareness/AwarenessObstacle.js" Line="24" Column="24" />
      <File FileName="Assets/Awareness/AwarenessPlayer.js" Line="64" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>