<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GLOBAL.js">
    <Files>
      <File FileName="Assets/GLOBAL.js" Line="59" Column="60" />
      <File FileName="Assets/PlayerMovement.js" Line="229" Column="18" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="74" Column="3" />
      <File FileName="Assets/GUIController.js" Line="350" Column="4" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="230" Column="107" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>