<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Awareness/AwarenessGUI.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="360" Column="6" />
      <File FileName="Assets/PlayerMovement.js" Line="134" Column="2" />
      <File FileName="Assets/GLOBAL.js" Line="68" Column="33" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="132" Column="25" />
      <File FileName="Assets/Awareness/AwarenessPlayer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>