<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.js">
    <Files>
      <File FileName="Assets/GLOBAL.js" Line="114" Column="34" />
      <File FileName="Assets/PlayerMovement.js" Line="93" Column="16" />
      <File FileName="Assets/GUIController.js" Line="263" Column="15" />
      <File FileName="Assets/TextManager.js" Line="232" Column="30" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="180" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>