<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicSingleton.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="145" Column="1" />
      <File FileName="Assets/GUIController.js" Line="164" Column="36" />
      <File FileName="Assets/MusicSingleton.js" Line="94" Column="30" />
      <File FileName="Assets/CharacterMotor.js" Line="257" Column="55" />
      <File FileName="Assets/GLOBAL.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>