<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIController.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="107" Column="36" />
      <File FileName="Assets/AudioFader.js" Line="1" Column="1" />
      <File FileName="Assets/ZPositionManager.js" Line="23" Column="86" />
      <File FileName="Assets/Town1/Town1_TextContainer.js" Line="26" Column="242" />
      <File FileName="Assets/TextManager.js" Line="349" Column="15" />
      <File FileName="Assets/PlayerMovement.js" Line="97" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>