<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="132" Column="7" />
      <File FileName="Assets/GLOBAL.js" Line="114" Column="31" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="74" Column="3" />
      <File FileName="Assets/GUIController.js" Line="186" Column="25" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="230" Column="107" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/CutsceneManager.js" Line="87" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>