<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rules/RulesGUI.js">
    <Files>
      <File FileName="Assets/CutsceneManager.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="131" Column="45" />
      <File FileName="Assets/splashScreens/FinalCutsceneManager.js" Line="44" Column="38" />
      <File FileName="Assets/GLOBAL.js" Line="16" Column="1" />
      <File FileName="Assets/GUIController.js" Line="103" Column="41" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="54" Column="41" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="81" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>