<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Capitol/Capitol_TextContainer.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="555" Column="127" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="39" Column="57" />
      <File FileName="Assets/Waterfall_TextContainer.js" Line="35" Column="2" />
      <File FileName="Assets/splashScreens/spriteSelection.js" Line="52" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>