<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIController.js">
    <Files>
      <File FileName="Assets/Waterfall_TextContainer.js" Line="73" Column="94" />
      <File FileName="Assets/GUIController.js" Line="122" Column="3" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="1" Column="1" />
      <File FileName="Assets/CutsceneManager.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="121" Column="30" />
      <File FileName="Assets/GLOBAL.js" Line="87" Column="27" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Town1/Town1_TextContainer.js" Line="75" Column="150" />
      <File FileName="Assets/PlayerMovement.js" Line="51" Column="14" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="65" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>