<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIController.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="677" Column="2" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/GLOBAL.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="380" Column="4" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>