<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="124" Column="20" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="74" Column="3" />
      <File FileName="Assets/GLOBAL.js" Line="117" Column="9" />
      <File FileName="Assets/GUIController.js" Line="581" Column="128" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="152" Column="42" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="57" Column="78" />
      <File FileName="Assets/MusicSingleton.js" Line="160" Column="7" />
      <File FileName="Assets/TextManager.js" Line="230" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>