<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/splashScreens/levelSelect.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="171" Column="116" />
      <File FileName="Assets/GLOBAL.js" Line="66" Column="29" />
      <File FileName="Assets/GUIController.js" Line="486" Column="26" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="58" Column="2" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="68" Column="101" />
      <File FileName="Assets/CharacterMotor.js" Line="587" Column="39" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="69" Column="6" />
      <File FileName="Assets/CutsceneManager.js" Line="153" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>