<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TextManager.js">
    <Files>
      <File FileName="Assets/GLOBAL.js" Line="114" Column="34" />
      <File FileName="Assets/PlayerMovement.js" Line="110" Column="94" />
      <File FileName="Assets/GUIController.js" Line="470" Column="15" />
      <File FileName="Assets/TextManager.js" Line="237" Column="22" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="88" Column="758" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>