<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rules/RulesGUI.js">
    <Files>
      <File FileName="Assets/GUIController.js" Line="21" Column="1" />
      <File FileName="Assets/GLOBAL.js" Line="38" Column="10" />
      <File FileName="Assets/TextManager.js" Line="84" Column="16" />
      <File FileName="Assets/CharacterMotor.js" Line="335" Column="118" />
      <File FileName="Assets/Rules/RulesGUI.js" Line="119" Column="2" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>