<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GLOBAL.js">
    <Files>
      <File FileName="Assets/PlayerMovement.js" Line="17" Column="20" />
      <File FileName="Assets/CollisionManager.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="29" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="64" Column="3" />
      <File FileName="Assets/TK2DROOT/tk2d_demo/tk2dDemoButtonController.cs" Line="12" Column="1" />
      <File FileName="Assets/splashScreens/spriteSelection.js" Line="14" Column="1" />
      <File FileName="Assets/GUIController.js" Line="1" Column="1" />
      <File FileName="Assets/CameraFollow.js" Line="1" Column="1" />
      <File FileName="Assets/GLOBAL.js" Line="76" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>