<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicSingleton.js">
    <Files>
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
      <File FileName="Assets/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="122" Column="15" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="1" Column="1" />
      <File FileName="Assets/MusicSingleton.js" Line="124" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>