<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GLOBAL.js">
    <Files>
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="15" Column="1" />
      <File FileName="Assets/Awareness/AwarenessGUI.js" Line="159" Column="1" />
      <File FileName="Assets/GUIController.js" Line="200" Column="86" />
      <File FileName="Assets/GLOBAL.js" Line="101" Column="94" />
      <File FileName="Assets/PlayerMovement.js" Line="195" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>