<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/splashScreens/levelSelect.js">
    <Files>
      <File FileName="Assets/Rules/RulesGUI.js" Line="45" Column="10" />
      <File FileName="Assets/GLOBAL.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/GUIController.js" Line="1" Column="1" />
      <File FileName="Assets/TextManager.js" Line="276" Column="14" />
      <File FileName="Assets/Capitol/Capitol_TextContainer.js" Line="1" Column="1" />
      <File FileName="Assets/splashScreens/splashScreen.js" Line="1" Column="1" />
      <File FileName="Assets/CutsceneManager.js" Line="170" Column="8" />
      <File FileName="Assets/splashScreens/levelSelect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>