<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\aZu\Desktop\Arizona9\Assets\Jigsaw\Standard Assets\Scripts\JigsawPuzzle.cs">
    <Files>
      <File FileName="C:\Users\aZu\Desktop\Arizona9\Assets\Jigsaw\Standard Assets\Scripts\JigsawPuzzle.cs" Line="449" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>